<!--This is a basic assignment I will send in. It has been created the 9th of March 2022-->
<!DOCTYPE html>

<html>
    <head>
    <!--Setting the Tab title to my name-->
    <title>Yona Jervis</title>

    <!--Just linking a clean font from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        /*This class is used to change the fonts of the text above the images*/
        .roboto{
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        /*This makes a shadow to make it seperate more from the blue background*/
        .shadow{
            text-shadow: 4px 4px black;
        }
        /*This centeres the Text*/
        .title-text{
            text-align: center;
        }
        /*For people who need glasses*/
        .large{
            font-size: 600%;
        }
        /*Making links look better*/
        a{
            color: white;
        }

        a:hover{
            color: wheat;
        }

        a:visited{
            color: blueviolet;
        }
        /*An ID to align the images to the center*/
        #center{
            text-align: center;
        }
    </style>

    </head>
    <!--Making the background blue-->
<body style="background-color: blue;">
    <!--The title and the Subtitle-->
        <div class="title-text roboto shadow">
        <h1 class="large" style="margin-top: 0%;margin-bottom: 0%;">Yona Jervis</h1>
        <h2 style="margin-top: 0%;">a student from 4TPIFI</h2>
        </div>
        <br>
        <!--Some text in a paragraph with links-->
        <div class="roboto">
        <p>We are currently learning HTML and a bit of CSS. If you also want to start learning, go to <a href="https://w3schools.com/" target="_blank">these Online lessons</a> or join our High school at <a href="https://lpem.lu/" target="_blank">Emile Metz in Dommeldange</a></p>
        </div>
        <br>
        <h3 class="roboto">Here are 3 Images that I wanted to put in this document:</h3>
        <!--The 3 Images with their desciption-->
        <div id="center">
            <h2 class="roboto">ubuubub</h2>
        <img src="../Images/ubub.webp" alt="Oops, it seems like an Image didn't load. Maybe your webrowser doesn't support this File type."> 
        <p class="roboto">This image makes fun of the Name from the well known Linux Distro Ubuntu.</p>
        </div>
        <br>
        <div id="center">
            <h2 class="roboto">Lasel</h2>
        <img src="../Images/lasel.png" alt="Oops, it seems like an Image didn't load. Maybe your webrowser doesn't support this File type.">
        <p class="roboto">This image is the Logo of Lasel.</p>
        </div>
        <br>
        <div id="center">
            <h2 class="roboto">Drones</h2>
        <img width="50%" src="../Images/drone.jpg" alt="Oops, it seems like an Image didn't load. Maybe your webrowser doesn't support this File type.">
        <p class="roboto">This image shows a huge Drone used to spray pestisites.</p>
        </div>
        <br>
        <br>
        <!--The last Text of the Webpage-->
        <h3 class="roboto">This website uses webp, png and jpg images. These are just random images I had on my PC because I coulden't download any images, because I had no mouse.</h3>
</body>
</html>